REACT_APP_FIREBASE_API_KEY=AIzaSyB_Xiu7kQjscqKcaNNxQQEdS_zboEd3vxM
REACT_APP_FIREBASE_AUTH_DOMAIN=test-firebase-myroslav111.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-firebase-myroslav111
REACT_APP_FIREBASE_STORAGE_BUCKET=test-firebase-myroslav111.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=1046909477744
REACT_APP_FIREBASE_APP_ID=1:1046909477744:web:e25592f1fc428989c765b5
